# perfil de desenvolvimento
spring.datasource.url=mysql://bb1b29f126933b:7d417171@us-cdbr-iron-east-04.cleardb.net/heroku_cb4d67e3e5fab8c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false