#fala qual perfil de desenvolvimento esta ativo
spring.profiles.active=dev 

#configs para o envio de email
default.sender=gabreeiel@gmail.com
default.recipient=gabreeiel@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=gabrielfpro-curso-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200